# RestAssured-BoilerPlate

./: .project  README.MD  pom.xml  testng.xml
src/main/java/RestAssuredAPI/RestAssuredAPI/: App.java
src/test/java/RestAssuredAPI/RestAssuredAPI/: AppTest.java
src/test/java/config/: ReadPropertyFile.java  config.properties
src/test/java/tests/: BaseClass.java  GetMethods.java  PostMethods.java  test.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: Default test(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]/: Default test(failed)(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]]/: Default test(failed)(failed)(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-testNG.GetMethods.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: Default test(failed).properties  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).properties  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).properties  classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: Default test(failed)(failed)(failed)(failed).properties  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]/: Default test(failed)(failed)(failed)(failed)(failed).properties  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]]/: Default test(failed)(failed)(failed)(failed)(failed)(failed).properties  methods.html  testng.xml.html  toc.html
